{
	"log_macro": {
		"prefix": "log",
		"body": [
		  "/// Logs something to the console with the default ${1:fatal} level, using the default logger.",
		  "/// ",
		  "/// # Example",
		  "/// ",
		  "/// ```rust",
		  "/// use cat_loggr::log_${1:fatal};",
		  "///",
		  "/// log_${1:fatal}!(\"Default log\");",
		  "/// ",
		  "/// let data = vec![\"a\", \"b\", \"c\"];",
		  "/// ",
		  "/// log_${1:fatal}!(\"{:#?}\", data);",
		  "/// ```",
		  "#[macro_export]",
		  "macro_rules! log_${1:fatal} {",
		  "\t(target: $$target:expr, $($$arg:tt)+) => ($$crate::log!(target: $$target, \"${1:fatal}\", $($$arg)+));",
		  "\t($($$arg:tt)+) => ($$crate::log!(\"${1:fatal}\", $($$arg)+))",
		  "}",
		  ""
		],
		"description": "log_macro"
	  }
}